TOKEN=MTA4MjU3NzEwOTY4NTM4NzMxNA.G0U2iB.bYSD2tk5BevRIWlJp3Oq3_9kgf5SPJveaehQ-M
PREFIX=,
OWNER_ID=319888667709669379
LAVA_HOST=localhost
LAVA_PORT=2333
LAVA_PASS=youshallnotpass
ENABLE_SPOTIFY=false
# you will need these if you enabled spotify
SPOTIFY_ID=00000A0000
SPOTIFY_SECRET=AAAAAA0AAAA
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
